// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		005050CD1C5D65DD00DC1945 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 005050CC1C5D65DD00DC1945 /* AppDelegate.swift */; };
		005050CF1C5D65DD00DC1945 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 005050CE1C5D65DD00DC1945 /* ViewController.swift */; };
		005050D21C5D65DD00DC1945 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 005050D01C5D65DD00DC1945 /* Main.storyboard */; };
		005050D51C5D65DD00DC1945 /* Camera.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 005050D31C5D65DD00DC1945 /* Camera.xcdatamodeld */; };
		005050D71C5D65DD00DC1945 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 005050D61C5D65DD00DC1945 /* Assets.xcassets */; };
		005050DA1C5D65DD00DC1945 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 005050D81C5D65DD00DC1945 /* LaunchScreen.storyboard */; };
		005050E51C5D65DD00DC1945 /* CameraTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 005050E41C5D65DD00DC1945 /* CameraTests.swift */; };
		005050F01C5D65DD00DC1945 /* CameraUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 005050EF1C5D65DD00DC1945 /* CameraUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		005050E11C5D65DD00DC1945 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 005050C11C5D65DD00DC1945 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 005050C81C5D65DD00DC1945;
			remoteInfo = Camera;
		};
		005050EC1C5D65DD00DC1945 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 005050C11C5D65DD00DC1945 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 005050C81C5D65DD00DC1945;
			remoteInfo = Camera;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		005050C91C5D65DD00DC1945 /* Camera.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Camera.app; sourceTree = BUILT_PRODUCTS_DIR; };
		005050CC1C5D65DD00DC1945 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		005050CE1C5D65DD00DC1945 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		005050D11C5D65DD00DC1945 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		005050D41C5D65DD00DC1945 /* Camera.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Camera.xcdatamodel; sourceTree = "<group>"; };
		005050D61C5D65DD00DC1945 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		005050D91C5D65DD00DC1945 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		005050DB1C5D65DD00DC1945 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		005050E01C5D65DD00DC1945 /* CameraTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CameraTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		005050E41C5D65DD00DC1945 /* CameraTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraTests.swift; sourceTree = "<group>"; };
		005050E61C5D65DD00DC1945 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		005050EB1C5D65DD00DC1945 /* CameraUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CameraUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		005050EF1C5D65DD00DC1945 /* CameraUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraUITests.swift; sourceTree = "<group>"; };
		005050F11C5D65DD00DC1945 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		005050C61C5D65DD00DC1945 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		005050DD1C5D65DD00DC1945 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		005050E81C5D65DD00DC1945 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		005050C01C5D65DD00DC1945 = {
			isa = PBXGroup;
			children = (
				005050CB1C5D65DD00DC1945 /* Camera */,
				005050E31C5D65DD00DC1945 /* CameraTests */,
				005050EE1C5D65DD00DC1945 /* CameraUITests */,
				005050CA1C5D65DD00DC1945 /* Products */,
			);
			sourceTree = "<group>";
		};
		005050CA1C5D65DD00DC1945 /* Products */ = {
			isa = PBXGroup;
			children = (
				005050C91C5D65DD00DC1945 /* Camera.app */,
				005050E01C5D65DD00DC1945 /* CameraTests.xctest */,
				005050EB1C5D65DD00DC1945 /* CameraUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		005050CB1C5D65DD00DC1945 /* Camera */ = {
			isa = PBXGroup;
			children = (
				005050CC1C5D65DD00DC1945 /* AppDelegate.swift */,
				005050CE1C5D65DD00DC1945 /* ViewController.swift */,
				005050D01C5D65DD00DC1945 /* Main.storyboard */,
				005050D61C5D65DD00DC1945 /* Assets.xcassets */,
				005050D81C5D65DD00DC1945 /* LaunchScreen.storyboard */,
				005050DB1C5D65DD00DC1945 /* Info.plist */,
				005050D31C5D65DD00DC1945 /* Camera.xcdatamodeld */,
			);
			path = Camera;
			sourceTree = "<group>";
		};
		005050E31C5D65DD00DC1945 /* CameraTests */ = {
			isa = PBXGroup;
			children = (
				005050E41C5D65DD00DC1945 /* CameraTests.swift */,
				005050E61C5D65DD00DC1945 /* Info.plist */,
			);
			path = CameraTests;
			sourceTree = "<group>";
		};
		005050EE1C5D65DD00DC1945 /* CameraUITests */ = {
			isa = PBXGroup;
			children = (
				005050EF1C5D65DD00DC1945 /* CameraUITests.swift */,
				005050F11C5D65DD00DC1945 /* Info.plist */,
			);
			path = CameraUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		005050C81C5D65DD00DC1945 /* Camera */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 005050F41C5D65DD00DC1945 /* Build configuration list for PBXNativeTarget "Camera" */;
			buildPhases = (
				005050C51C5D65DD00DC1945 /* Sources */,
				005050C61C5D65DD00DC1945 /* Frameworks */,
				005050C71C5D65DD00DC1945 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Camera;
			productName = Camera;
			productReference = 005050C91C5D65DD00DC1945 /* Camera.app */;
			productType = "com.apple.product-type.application";
		};
		005050DF1C5D65DD00DC1945 /* CameraTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 005050F71C5D65DD00DC1945 /* Build configuration list for PBXNativeTarget "CameraTests" */;
			buildPhases = (
				005050DC1C5D65DD00DC1945 /* Sources */,
				005050DD1C5D65DD00DC1945 /* Frameworks */,
				005050DE1C5D65DD00DC1945 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				005050E21C5D65DD00DC1945 /* PBXTargetDependency */,
			);
			name = CameraTests;
			productName = CameraTests;
			productReference = 005050E01C5D65DD00DC1945 /* CameraTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		005050EA1C5D65DD00DC1945 /* CameraUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 005050FA1C5D65DD00DC1945 /* Build configuration list for PBXNativeTarget "CameraUITests" */;
			buildPhases = (
				005050E71C5D65DD00DC1945 /* Sources */,
				005050E81C5D65DD00DC1945 /* Frameworks */,
				005050E91C5D65DD00DC1945 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				005050ED1C5D65DD00DC1945 /* PBXTargetDependency */,
			);
			name = CameraUITests;
			productName = CameraUITests;
			productReference = 005050EB1C5D65DD00DC1945 /* CameraUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		005050C11C5D65DD00DC1945 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = A;
				TargetAttributes = {
					005050C81C5D65DD00DC1945 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = DNLLVYXVFV;
					};
					005050DF1C5D65DD00DC1945 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = 005050C81C5D65DD00DC1945;
					};
					005050EA1C5D65DD00DC1945 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = 005050C81C5D65DD00DC1945;
					};
				};
			};
			buildConfigurationList = 005050C41C5D65DD00DC1945 /* Build configuration list for PBXProject "Camera" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 005050C01C5D65DD00DC1945;
			productRefGroup = 005050CA1C5D65DD00DC1945 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				005050C81C5D65DD00DC1945 /* Camera */,
				005050DF1C5D65DD00DC1945 /* CameraTests */,
				005050EA1C5D65DD00DC1945 /* CameraUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		005050C71C5D65DD00DC1945 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				005050DA1C5D65DD00DC1945 /* LaunchScreen.storyboard in Resources */,
				005050D71C5D65DD00DC1945 /* Assets.xcassets in Resources */,
				005050D21C5D65DD00DC1945 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		005050DE1C5D65DD00DC1945 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		005050E91C5D65DD00DC1945 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		005050C51C5D65DD00DC1945 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				005050CF1C5D65DD00DC1945 /* ViewController.swift in Sources */,
				005050D51C5D65DD00DC1945 /* Camera.xcdatamodeld in Sources */,
				005050CD1C5D65DD00DC1945 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		005050DC1C5D65DD00DC1945 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				005050E51C5D65DD00DC1945 /* CameraTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		005050E71C5D65DD00DC1945 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				005050F01C5D65DD00DC1945 /* CameraUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		005050E21C5D65DD00DC1945 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 005050C81C5D65DD00DC1945 /* Camera */;
			targetProxy = 005050E11C5D65DD00DC1945 /* PBXContainerItemProxy */;
		};
		005050ED1C5D65DD00DC1945 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 005050C81C5D65DD00DC1945 /* Camera */;
			targetProxy = 005050EC1C5D65DD00DC1945 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		005050D01C5D65DD00DC1945 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				005050D11C5D65DD00DC1945 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		005050D81C5D65DD00DC1945 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				005050D91C5D65DD00DC1945 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		005050F21C5D65DD00DC1945 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		005050F31C5D65DD00DC1945 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		005050F51C5D65DD00DC1945 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Camera/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fatunicorn.Camera;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		005050F61C5D65DD00DC1945 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Camera/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fatunicorn.Camera;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		005050F81C5D65DD00DC1945 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CameraTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fatunicorn.CameraTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Camera.app/Camera";
			};
			name = Debug;
		};
		005050F91C5D65DD00DC1945 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CameraTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fatunicorn.CameraTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Camera.app/Camera";
			};
			name = Release;
		};
		005050FB1C5D65DD00DC1945 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = CameraUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fatunicorn.CameraUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Camera;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		005050FC1C5D65DD00DC1945 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = CameraUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fatunicorn.CameraUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Camera;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		005050C41C5D65DD00DC1945 /* Build configuration list for PBXProject "Camera" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				005050F21C5D65DD00DC1945 /* Debug */,
				005050F31C5D65DD00DC1945 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		005050F41C5D65DD00DC1945 /* Build configuration list for PBXNativeTarget "Camera" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				005050F51C5D65DD00DC1945 /* Debug */,
				005050F61C5D65DD00DC1945 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		005050F71C5D65DD00DC1945 /* Build configuration list for PBXNativeTarget "CameraTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				005050F81C5D65DD00DC1945 /* Debug */,
				005050F91C5D65DD00DC1945 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		005050FA1C5D65DD00DC1945 /* Build configuration list for PBXNativeTarget "CameraUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				005050FB1C5D65DD00DC1945 /* Debug */,
				005050FC1C5D65DD00DC1945 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		005050D31C5D65DD00DC1945 /* Camera.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				005050D41C5D65DD00DC1945 /* Camera.xcdatamodel */,
			);
			currentVersion = 005050D41C5D65DD00DC1945 /* Camera.xcdatamodel */;
			path = Camera.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 005050C11C5D65DD00DC1945 /* Project object */;
}
